name: 'Cache'
inputs:
  local_path:
    description: 'A directory to store and save the cache'
    required: true
  cache_path:
    description: 'A local directory to store and save the cache'
    required: true
runs:
  main: 'mkdir -p $CACHE_PATH && mkdir -p $LOCAL_PATH && cp -rf $CACHE_PATH/ $LOCAL_PATH/'
  post: 'cp -rf $LOCAL_PATH/ $CACHE_PATH/'
  post-if: 'success()'
branding:
  icon: 'archive'
  color: 'gray-dark'
